<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calendar Late Night Miami</title>
    <link rel="stylesheet" href=" css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container"> 
            <div class="col-xs-12">
            <img src="img/late_night_miami_logo.jpg" alt="late_night_miami_logo" class="img-responsive"> 
    </div></div>
      <div class="col-xs-12">
            <div class="col-xs-4"></div>
            <div class="col-xs-4"></div>
             <div id=Upcoming class="col-xs-4">
                <div class="boxed">Search</div>
    </div>
    <div class="col-xs-12"> 
        <div class="col-xs-3"> 
            <nav left id="MainMenu">
                        <ul class="nav nav-pills nav-stacked">
                              <li><a href="calendar.html">Calendar</a></li>
                              <li><a href="#">Register Your Event</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">Committee</a></li>
                        </ul>
             </nav>
            <div style="tabs">        
            </div></div>
            <div id=About class="col-xs-9"> 
                <h3>Fall 2016 Events</h3>
                    <div>
                         <img src="img/map.png" alt="map" class="img-responsive"> 
                          <h4>MAP Casino Night</h4>
                        <h5>Thursday, November 17, 2016 8pm - 11pm, Fritz Pavilion</h5>
                        <p>Join fellow students in various casino games and earn your chance to win free prizes and enjoy free food in the casino atmosphere created by MAP!</p>
                    </div>
                    <div>
                         <img src="img/videogames.jpg" alt="videogames" class="img-responsive">
                           <h4>Miami Electronic Gaming Association: Mega Quest</h4>
                        <h5>Friday, November 18, 2016 7pm - 11pm, ASC 2nd Floor Study Rooms</h5>
                        <p>Come together to challenge the rpg style dungeons! Challenge other teams and bosses to video game battles in order to achieve glory in defeating the final boss!</p>
                    </div>
                    <div>
                        <img src="img/musical.jpg" alt="musical" class="img-responsive">
                         <h4>Stage Left: Show</h4>
                        <h5>Saturday, November 19, 2016 7 pm- 9:30pm, Wilks Theater</h5>
                        <p>Support Stage Left and get ready to be in the singing and dancing mood as they show off their talents at their annual fall musical!</p>
                    </div>
                    <div>
                        <img src="img/hunter.jpg" alt="hunter" class="img-responsive">
                        <h4>Coffee House - Hunt for Hunter</h4>
                        <h5>Thursday, December 1, 2016 9pm, Armstrong Shade Stage</h5>
                        <p>Hunt for Hunter is a folk-rock duo based in Brooklyn NY, comprised of Michael Hunter on violin, guitar and vocals, and Ian Hunt on cajon, guitar and vocals. Classical and bluegrass, hard rock and folk, many different genres find a home in this surprisingly big-sounding little band. A typical performance will find Hunter singing and playing violin while Hunt plays guitar and cajon with his feet simultaneously. It’s an unusual setup, but one that allows for a full, organic sound that perfectly suits their blues/folk-oriented style. Their live show combines musical virtuosity with painstakingly honest songs and an easygoing, intimate stage presence that developed naturally after years of playing a weekly residency at a local bar in the East Village. Hunt for Hunter remains at its core devoted to their live show, their songs, and the art of forming a real connection with their ever-growing fanbase.</p>
                    </div>
                    <div>
                        <img src="img/craft.jpg" alt="craft" class="img-responsive"> 
                        <h4>Winter Craft Night</h4>
                        <h5>Friday, December 2, 2016 9pm, Fritz Pavilion</h5>
                        <p>Winter blues got you feelin’ down? Light up your cold Friday night by coming to the winter craft night! Maybe it will inspire you to give someone a homemade gift for the holidays!</p>
                    </div>
                    <div>
                        <img src="img/uptown.jpg" alt="uptown" class="img-responsive">
                         <h4>Holiday Fest</h4>
                        <h5>Saturday, December 3, 2016 9am-11pm, Uptown Park</h5>
                        <p>This is going to be a day full of fun, shopping, and holiday cheer. We hope that you will join us to celebrate the holidays Oxford style!</p>
                    </div> 
                      
            </div>
    </div>
            <footer id="bottom">
                <div class="col-xs-12">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4">
                        <p>Follow Us On Instagram And Facebook!</p>
                        <a href="https://www.instagram.com"><img src="img/Instagram.png" alt="Instagram" class="img-responsive"></a>
                         <a href="https://www.facebook.com"><img src="img/Facebook.png" alt="Facebook" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-4"></div>
                 </div>
            </footer> 
     </div> 
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>