<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Late Night Miami</title>
    <link rel="stylesheet" href=" css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container"> 
            <div class="col-xs-12">
            <img src="img/late_night_miami_logo.jpg" alt="late_night_miami_logo" class="img-responsive"> 
    </div>
    <div class="col-xs-12"> 
        <div class="col-xs-3"> 
            <nav left id="MainMenu">
                        <ul class="nav nav-pills nav-stacked">
                              <li><a href="calendar.html">Calendar</a></li>
                              <li><a href="#">Register Your Event</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">Committee</a></li>
                        </ul>
             </nav>
            <div style="tabs">        
            </div></div>
            <div id=About class="col-xs-5"> 
                <h3>About Late Night Miami</h3>
                    <p>  Late Night Miami was created in the fall of 2015 to provide students with entertainment every Thursday, Friday, and Saturday night. From coffee houses to craft nights, these weekend events are great for study breaks, entertaining visitors, or simply meeting someone new! Late Night Miami helps fund student organizations' events when they cannot provide the funding and resources themselves.</p>
            </div>
            <div id=Upcoming class="col-xs-4">
                <div class="boxed">Search</div>
                <h3>Upcoming Events</h3>
                    <h4>MAP Casino Night</h4>
                    <p>Thursday, November 17, 2016 8pm - 11pm, Fritz Pavilion</p>
                    <h4>Miami Electronic Gaming Association: Mega Quest</h4>
                    <p>Friday, November 18, 2016 7pm - 11pm, ASC 2nd Floor Study Rooms</p>
                    <h4>Stage Left: Show</h4>
                    <p>Saturday, November 19, 2016 7 pm- 9:30pm, Wilks Theater</p> </div>
    </div>
            <footer id="bottom">
                <div class="col-xs-12">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4">
                        <p>Follow Us On Instagram And Facebook!</p>
                        <a href="https://www.instagram.com"><img src="img/Instagram.png" alt="Instagram" class="img-responsive"></a>
                         <a href="https://www.facebook.com"><img src="img/Facebook.png" alt="Facebook" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-4"></div>
                 </div>
            </footer> 
     </div> 
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>